@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Lexend:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 6rem 1rem;
}
.logo {
  display: flex;
  align-items: center;
  gap: 0 5px;
}
.logo h1 {
  font-size: 30px;
  font-weight: 700;
  font-family: "Hanken Grotesk", serif;
  color: #1e1c54;
}
.nav-links {
  display: flex;
  justify-content: center;
  gap: 25px;
  list-style: none;
  color: #1e1c54;
  cursor: pointer;
  text-decoration: none;
}
ul {
  display: flex;
}
.login {
  display: flex;
  align-items: center;
  gap: 0 2rem;
  font-size: 18px;
  font-family: "Lexend", sans-serif;
}
.social-links {
  display: flex;
  gap: 10px;
  align-items: center;
}
.btn button {
  display: block;
  background: #f56946;
  color: #ffffff;
  font-size: 13px;
  padding: 8px 25px;
  border-radius: 40px;
  border: none;
  cursor: pointer;
}
nav .fa {
  display: none;
}
.btn.mobile {
  display: none;
}
.social-links.mobile {
  display: none;
}
@media screen and (max-width: 991px) {
  nav {
    padding: 1.5rem;
  }
  .nav-links {
    position: fixed;
    left: 0;
    right: 0;
    top: 5rem;
    margin: 12px 1.5rem;
    padding: 20px 10px;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    height: 300px;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    background: #ffffff;
    display: none;
  }
  nav .fa {
    display: block;
    color: #27247c;
    font-size: 30px;
    cursor: pointer;
  }
  .nav-menu .active {
    display: flex;
  }
  .btn.mobile {
    display: flex;
  }
  .login.desktop {
    display: none;
  }
  .social-links.mobile {
    display: flex;
  }
}
@media screen and (max-width: 768px) {
  nav .fa {
    display: block;
    color: #27247c;
    font-size: 20px;
    cursor: pointer;
  }
  .logo {
    width: 80px;
  }
  .logo img {
    width: 40px;
  }
  .logo h1 {
    font-size: 20px;
  }
}
/* hero  */
.hero-section {
  min-height: 100vh;
  background-image: url("images/background-image.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.hero-text-box {
  width: 40%;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10rem 0 14rem 9rem;
}
.hero-text-box h1 {
  font-size: 50px;
  font-family: "Hanken Grotesk", serif;
  line-height: 1.1;
}
.hero-text-box p {
  font-size: 16px;
  font-family: "Lexend", serif;
}
.floating-container {
  display: flex;
  justify-content: center;
  margin-top: -3rem;
  margin-bottom: 20px;
}
.floating-card {
  background: #ffffff;
  box-shadow: 0 10px 50px rgba(0, 1, 0, 0.5);
  padding: 40px 25px;
  margin: 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 187px;
}
.floating-card h1 {
  font-size: 24px;
  font-weight: 700;
  font-family: "Hanken Grotesk", serif;
  color: #27247c;
  text-align: left;
  margin-left: 50px;
}
.floating-card form {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  text-align: left;
  width: 100%;
  font-family: "Lexend", sans-serif;
}
.floating-card input {
  background: #f5694633;
  padding: 10px;
  border: 1px solid #ccc;
  font-size: 12px;
  font-weight: 500;
  font-family: "Lexend", serif;
  width: 100%;
  margin-top: 10px;
  border: none;
  color: black;
  outline: none;
}
.floating-card form button {
  margin-top: 30px;
  padding: 10px 30px;
  background: #f56946;
  border-radius: 20px;
  border: none;
  color: white;
  font-size: 10px;
  font-family: "Lexend", serif;
  cursor: pointer;
}
@media screen and (min-width: 1501px) {
  .hero-text-box {
    width: 35%;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 17rem 0 14rem 9rem;
  }
}
@media screen and (max-width: 991px) {
  .hero-section {
    /* background-position: center top;  */
    /* background-size: contain;  */
    min-height: 60vh;
  }
  .hero-text-box {
    width: 100%;
    color: #ffffff;
    align-items: center;
    flex-direction: column;
    padding: 10rem 1.5rem;
    text-align: center;
  }
  .hero-text-box h1 {
    font-size: 40px;
    line-height: 1.1;
  }
  .hero-text-box p {
    font-size: 20px;
    padding: 0 2rem;
  }
  .floating-card {
    display: block;
    height: auto;
    margin-top: 10px;
  }
  .floating-card h1 {
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
    margin-right: 2.5rem;
  }
  .floating-card form {
    flex-direction: column;
  }
  .floating-card input {
    width: 100%;
  }
  .floating-card form button {
    margin-top: 5px;
    margin-left: 0;
  }
}
@media screen and (max-width: 768px) {
  .hero-text-box p {
    font-size: 14px;
  }
}
/* vision  */
.vision-container {
  display: flex;
  justify-content: center;
  margin: 6rem 2rem;
  color: #1e1c54;
  gap: 15px;
}
.vision-left {
  position: relative;
  width: 580px;
}
.vision-circle {
  position: absolute;
  background-color: #f56946;
  color: white;
  width: 120px;
  height: 120px;
  padding: 10px;
  border-radius: 50%;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: -30px 0 0 -20px;
}
.vision-image {
  width: 580px;
}
.vision-image img {
  width: 100%;
  height: 430px;
}
.vision-text-container {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 2rem;
}
.who-we-are {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.who-we-are h1 {
  font-size: 16px;
}
.vision-text h1 {
  font-size: 40px;
  font-family: "Hanken Grotesk", serif;
  line-height: 1;
  padding-bottom: 15px;
}
.vision-text p {
  line-height: 1.5;
  font-family: "Lexend", sans-serif;
}
.vision-box {
  display: flex;
  justify-content: center;
  gap: 0 10px;
  font-family: "Lexend", sans-serif;
}
.image-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f56946;
  color: white;
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.vision-card {
  display: flex;
  gap: 10px;
  color: #1e1c54;
  padding: 10px;
}
.vision-card h3 {
  font-size: 14px;
}
.vision-card p {
  font-size: 12px;
}
@media screen and (max-width: 1183px) {
  .vision-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: auto;
  }
  .vision-left {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .vision-image {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .vision-image img {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
  }
  .vision-circle {
    width: 80px;
    height: 80px;
    font-size: 12px;
    top: 20px;
    left: 20px;
  }
  .vision-text-container {
    padding: 0;
    width: 100%;
    text-align: left;
  }
  .vision-text h1 {
    font-size: 24px;
  }
  .vision-text p {
    font-size: 14px;
  }
  .vision-box {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .vision-image img {
    max-height: 300px;
  }
}

/* satisfaction  */
.satisfaction-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 6rem 2rem;
  color: #1e1c54;
}
.satisfaction-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #1e1c54;
  gap: 20px;
  /* width: 100%; */
  font-family: "Lexend", serif;
}
.satisfaction-textbox {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.satisfaction-text {
  display: flex;
  gap: 50px;
}
.satisfaction-text h1 {
  font-size: 40px;
  width: 500px;
  font-family: "Hanken Grotesk", serif;
}
.satisfaction-text p {
  font-size: 16px;
  width: 630px;
}
.satisfaction-row {
  margin-top: 35px;
  display: flex;
  gap: 1rem;
}
.col {
  width: 280px;
  height: 100%;
  background: white;
  padding: 20px 20px;
  box-sizing: border-box;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
  text-align: center;
}
.col img {
  width: 32px;
  height: 32px;
}
.col h3 {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  font-family: "Hanken Grotesk", serif;
  margin: 10px 0;
  color: #1e1c54;
  padding: 0 40px;
}
.col p {
  text-align: center;
  color: #1e1c54;
  font-size: 12px;
  font-weight: 400;
  font-family: "Lexend", serif;
  line-height: 20px;
}
@media screen and (max-width: 1183px) {
  .satisfaction-container {
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .satisfaction-text {
    flex-direction: column;
    gap: 20px;
  }
  .satisfaction-text h1 {
    font-size: 35px;
    width: 100%;
  }
  .satisfaction-text p {
    font-size: 18px;
    width: 100%;
  }
  .satisfaction-row {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .col {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .satisfaction-text h1 {
    font-size: 20px;
  }
  .satisfaction-text p {
    font-size: 14px;
  }
}
/* services  */
.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #d9d9d9;
  padding: 6rem 2rem 1px;
  gap: 5rem;
}
.services-box {
  display: flex;
  width: 248px;
  height: 93px;
  margin: 70px 0 0 100px;
  gap: 0.4rem;
  background: #ffffff;
  align-items: center;
  padding: 0 20px 10px 24px;
  font-family: "Lexend", serif;
}
.services-box h1 {
  font-size: 40px;
  font-weight: 400;
}
.review-star {
  display: flex;
  align-items: center;
}
.review-star p {
  font-size: 14px;
  font-weight: 400;
  margin-top: 20px;
}
.review-star img {
  margin-top: 17px;
}
.review h3 {
  font-size: 16px;
  font-weight: 700;
  padding: 0 10px 0 0;
}
.services-left {
  order: 1;
}
.left {
  margin-top: 5rem;
  width: 100%;
  margin-left: 150px;
}
.left img {
  width: 490px;
  height: 395px;
}
.services-right {
  order: 2;
  font-family: "Lexend", serif;
  color: #1e1c54;
}
.services-text h1 {
  font-size: 40px;
  font-weight: 700;
  font-family: "Hanken Grotesk", serif;
  padding-bottom: 20px;
}
.services-text p {
  color: black;
  font-size: 12px;
}
.services-row {
  display: flex;
  gap: 6rem;
}
.services-col {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  text-align: left;
  height: 100%;
  max-width: 300px;
  gap: 10px;
  padding: 2rem 0;
}
.circle {
  display: flex;
  position: relative;
  width: 45px;
  height: 45px;
  top: 0;
  left: 0;
  background-color: #f56946;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.circle img {
  position: absolute;
}
.services-col h3 {
  font-size: 20px;
  font-weight: 700;
  font-family: "Hanken Grotesk", serif;
  color: #1e1c54;
}
.services-col p {
  font-size: 10px;
  font-weight: 400;
  font-family: "Lexend", serif;
  line-height: 1.7;
}
@media (max-width: 1000px) {
  .services-container {
    flex-direction: column;
    width: 100%;
    padding: 2rem 2rem 1px;
  }
  .services-left {
    order: 2;
  }
  .services-right {
    order: 1;
  }
  .left {
    margin-left: 0;
  }
  .left img {
    max-width: 100%;
    max-height: 300px;
  }
  .services-box {
    display: flex;
    justify-content: center;
    max-width: 100%;
    margin: 20px;
    gap: 0.4rem;
  }
  .services-right h1 {
    font-size: 30px;
  }
  .services-right {
    gap: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .services-row {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    width: 100%;
  }
  .services-col {
    display: flex;
    max-width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .services-col h3 {
    font-size: 18px;
  }
  .services-col p {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .services-right h1 {
    font-size: 20px;
  }
}
